# Spring-boot-jsf

./: .classpath  .gitignore  .project  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/Mapping/: DocsMapping.xml  LFMMapping.xml  PaymentRequest.xml  PaymentRequestParent.xml  ProjectEmployee.xml  ProjectMapping.xml  ProjectTypeMapping.xml  RoleMapping.xml  TasksExpectedOutcomesMapping.xml  TasksMapping.xml
src/main/java/com/research/: Bundle.properties  Person.java  ResearchCenterApplication.java  Version.java  VersionTest.java  research.properties
src/main/java/com/research/JSFBackingBeans/: DocsJpaController.java  EmployeeJpaController.java  LfmJpaController.java  ProjectEmployeesJpaController.java  ProjectJpaController.java  ProjectTypesJpaController.java  RoleJpaController.java  SysUserJpaController.java  SysUserRolesJpaController.java  TasksExpectedOutcomesJpaController.java  TasksJpaController.java  Test.java
src/main/java/com/research/JSFBackingBeans/converter/: EmployeeConverter.java
src/main/java/com/research/JSFBackingBeans/employee/: AddEmployeeController.java  EditEmployeeController.java  ListEmployeeController.java  ListProjectJpaController.java  ViewEmployeeController.java  ViewEmployeeWeeksController.java
src/main/java/com/research/JSFBackingBeans/exceptions/: IllegalOrphanException.java  NonexistentEntityException.java  PreexistingEntityException.java
src/main/java/com/research/JSFBackingBeans/lazydatamodels/: DocsLazyDataModel.java  EmployeeLazyDataModel.java  PaymentRequestLazyDataModel.java  ProjectLazyDataModel.java  ProjectTypeLazyDataModel.java  RoleLazyDataModel.java  SysUsersLazyDataModel.java
src/main/java/com/research/JSFBackingBeans/lfm/: ViewLfmJpaController.java
src/main/java/com/research/JSFBackingBeans/paymentrequest/: ListPaymentRequestController.java  ViewPaymentRequestController.java
src/main/java/com/research/JSFBackingBeans/project/: AssignEmployeeToProjectController.java  AssignWeeksToEmployee.java  EditProjectController.java  ListProjectJpaController.java  ProjectJpaController.java  ViewProjectJpaController.java
src/main/java/com/research/JSFBackingBeans/projecttype/: AddingProjectTypeJpaController.java  ListProjectTypeController.java
src/main/java/com/research/JSFBackingBeans/role/: AddRoleController.java  ViewRolesController.java
src/main/java/com/research/JSFBackingBeans/sysuser/: AddSysUser.java  ListSysUser.java
src/main/java/com/research/JSFBackingBeans/task/: TasksJpaController.java
src/main/java/com/research/JSFBackingBeans/util/: JsfUtil.java  PaginationHelper.java  ViewScope.java
src/main/java/com/research/configurations/: DozerConfig.java  JSFConfigurer.java  JSFConfigurerBackup.java  JSFConfigurerMojarra.java  LiquibaseConfigurer.java  SecurityConfig.java  SecurityConfigurationDetailsProvider.java  SecurityConfigurer.java  SecurityInitializer.java  WebAppInitializer.java
src/main/java/com/research/controllers/: LFMController.java  ProjectController.java  ProjectTypeController.java  TasksController.java
src/main/java/com/research/controllers/project/: TaskController.java
src/main/java/com/research/dasfsdfadfsdf/exceptions/: IllegalOrphanException.java  NonexistentEntityException.java  PreexistingEntityException.java
src/main/java/com/research/dto/: TasksExpectedOutcomesDto.java
src/main/java/com/research/dto/employee/: EmployeeDto.java
src/main/java/com/research/dto/project/: DocsDTO.java  EmployeeDto.java  EmployeeWeekDto.java  LFMDto.java  PaymentRequestDto.java  PaymentRequestParentDto.java  ProjectDto.java  ProjectEmployeesDto.java  TaskDTO.java  TasksExpectedOutcomesDto.java
src/main/java/com/research/dto/sysuser/: RoleDto.java  SysUserDto.java  SysUserRolesDto.java
src/main/java/com/research/entity/: BaseEntity.java  Docs.java  Employee.java  EmployeeWeek.java  Lfm.java  PaymentRequest.java  PaymentRequestParent.java  Project.java  ProjectEmployees.java  ProjectTypes.java  Role.java  SysUser.java  SysUserRoles.java  Tasks.java  TasksExpectedOutcomes.java
src/main/java/com/research/exception/: BusinessException.java
src/main/java/com/research/repositories/: BaseRepository.java  ProjectEmployeeRepo.java
src/main/java/com/research/service/: BaseService.java  BaseServiceImpl.java  TasksExpectedOutcomesServiceImpl.java
src/main/java/liquibase/: liquibase-changeLog.xml
src/main/resources/: Bundle.properties  research.properties
src/main/resources/Mapping/: LFMMapping.xml  PaymentRequest.xml  ProjectEmployee.xml  ProjectMapping.xml  ProjectTypeMapping.xml  RoleMapping.xml  TasksExpectedOutcomesMapping.xml
src/main/resources/com/research/: liquibase-changeLog.xml
src/main/resources/com/research/liquibase/: liquibase-changeLog.xml
src/main/webapp/: 404.xhtml  Login.xhtml  template.xhtml  template2.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  template.xhtml  web.xml
src/main/webapp/docs/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/employee/: Create.xhtml  Edit.xhtml  EmployeeWeeks.xhtml  List.xhtml  View.xhtml
src/main/webapp/error/: 404.xhtml
src/main/webapp/lfm/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/payment/: List.xhtml  View.xhtml
src/main/webapp/project/: AssignEmployees.xhtml  AssignHours.xhtml  Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/projectEmployees/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/projectTypes/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/resources/css/: all.css
src/main/webapp/resources/css2/: bootstrap.min.css
src/main/webapp/resources/static/: 404.xhtml  500.xhtml
src/main/webapp/role/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/sysUser/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/sysUserRoles/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/task/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/tasksExpectedOutcomes/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
(+45 files in other folders)
